/* As hex codes */

.color-primary-0 { color: #8A66F4 }	/* Main Primary color */
.color-primary-1 { color: #F6F4FE }
.color-primary-2 { color: #B6A0F7 }
.color-primary-3 { color: #6131F4 }
.color-primary-4 { color: #4004F2 }

.color-secondary-1-0 { color: #58D0F2 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #F3FCFE }
.color-secondary-1-2 { color: #98E0F5 }
.color-secondary-1-3 { color: #1FC3F1 }
.color-secondary-1-4 { color: #01BBF0 }

.color-secondary-2-0 { color: #F755BE }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FFF3FA }
.color-secondary-2-2 { color: #F997D7 }
.color-secondary-2-3 { color: #F718A9 }
.color-secondary-2-4 { color: #F600A0 }
