local utilitydata = { }

utilitydata.comment={
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.d65ca6e48ee8p-6,
 ["sectionblockorder"]={ "frontpart", "bodypart", "backpart", "appendix" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 12, 12, 14, 14, 15, 16, 24 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=29,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=30,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=31,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=32,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=33,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=34,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=35,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=36,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=37,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["float"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 10 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 4, 3, 4, 0, 5, 6, 4, 3, 2, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 35 },
 },
 ["subpage"]={
  { 35 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 35 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=38,
  ["numberdata"]=39,
  ["references"]={
   ["internal"]=1,
   ["realpage"]=7,
   ["reference"]="obsah",
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\headtext {obsah}",
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=41,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=9,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Úvod",
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=42,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=10,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Cieľ",
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=43,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=11,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Súčasný stav",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=45,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=11,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Index digitálnej ekonomiky a spoločnosti",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=48,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["order"]=1,
   ["realpage"]=11,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="e-commerce -- obchodné činnosti prevádzané na internete a pomocou ďalších elektronických prostriedkov",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=51,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["order"]=2,
   ["realpage"]=11,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="otvorené data (open data, vládne dáta) -- informácie verejného sektoru, ktoré sú bezplatne dostupné na akékoľvek účely",
  },
 },
 {
  ["metadata"]=52,
  ["numberdata"]=53,
  ["prefixdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=12,
   ["reference"]="obr:DESI",
   ["section"]=4,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Index digitálnej ekonomiky a spoločnosti 2022 (Európska komisia - Česko, 2022)",
   ["title"]="\\THESISautoreffont {Index digitálnej ekonomiky a spoločnosti 2022 (Európska komisia - Česko, 2022)}",
  },
 },
 {
  ["metadata"]=52,
  ["numberdata"]=55,
  ["prefixdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=12,
   ["reference"]="obr:DESI",
   ["section"]=4,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Index DESI 2022 - relatívne výsledky v jednotlivých oblastiach (Európska komisia - Česko, 2022)",
   ["title"]="\\THESISautoreffont {Index DESI 2022 - relatívne výsledky v jednotlivých oblastiach (Európska komisia - Česko, 2022)}",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=13,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Index rozvoja e-governmentu",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=58,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["order"]=3,
   ["realpage"]=13,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Online Services Index (OSI)",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=60,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["order"]=4,
   ["realpage"]=13,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Telecommunications Infrastructure Index (TII)",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=62,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["order"]=5,
   ["realpage"]=13,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Human Capital Index (HCI)",
  },
 },
 {
  ["metadata"]=52,
  ["numberdata"]=63,
  ["prefixdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=14,
   ["reference"]="obr:EGDI-mapa",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Geografické rozloženie štyroch EGDI kategórií (United Nations, 2022)",
   ["title"]="\\THESISautoreffont {Geografické rozloženie štyroch EGDI kategórií (United Nations, 2022)}",
  },
 },
 {
  ["metadata"]=64,
  ["numberdata"]=65,
  ["prefixdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=14,
   ["reference"]="EGDI",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Porovnanie EGDI vybraných krajín s ČR (United Nations, 2022)",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=66,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=14,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]=" eGovernment Benchmark",
  },
 },
 {
  ["metadata"]=52,
  ["numberdata"]=67,
  ["prefixdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=15,
   ["reference"]="obr:benchmark-mapa",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Geografické rozloženie eGovernment vyspelosti podĺa prieskumu eGovernment Benchmark (van der Linden, 2022)",
   ["title"]="\\THESISautoreffont {Geografické rozloženie eGovernment vyspelosti podĺa prieskumu eGovernment Benchmark (van der Linden, 2022)}",
  },
 },
 {
  ["metadata"]=64,
  ["numberdata"]=68,
  ["prefixdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=16,
   ["reference"]="benchmark",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Porovnanie skóre eGovernment Benchmark vybraných krajín s ČR (van der Linden, 2022)",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=69,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=16,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Súčasný stav digitálnej verejnej správy v Česku",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=16,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Súčasný stav digitálnej verejnej správy v zahraničí",
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=71,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=17,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Metodika",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=72,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=17,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Popis EMMA",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=74,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["order"]=6,
   ["realpage"]=17,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="ERP (Enterprise Resource Planning) systém -- interný informačný systém podniku slúžiaci na správu rôznych činností podniku (účtovníctvo, zásobovanie, personalistika...)",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=76,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["order"]=7,
   ["realpage"]=17,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="API (Application Programme Interface) -- webové rozhranie, ktoré umožňuje komunikáciu medzi dvomi rôznymi aplikáciami",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=77,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=18,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Popis SAMO",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=79,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["order"]=8,
   ["realpage"]=18,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="Digital Service Act (Akt o digitálnych službách) -- súbor pravidiel platiacich v celej EÚ, ktorých cieľom je vytvoriť bezpečnejší digitálny priestor, v ktorom budú chránené základné práva všetkých užívateľov digitálnych služieb \\scr (Európska komisia, 2022)",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=81,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["order"]=9,
   ["realpage"]=18,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="Data Governance Act (Akt o správe dát) -- úsilie zvýšiť dôveru v zdieľanie dát a posilnenie mechanizmov pre zvýšenie dostupnosti dát \\scr (Európska komisia, 2022)",
  },
 },
 {
  ["metadata"]=46,
  ["numberdata"]=83,
  ["prefixdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["order"]=10,
   ["realpage"]=18,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="SOA -- Servisne orientovaná architektúra (Service Oriented Architecture) -- sada princípov a metodológií, ktorá odporúča stavbu aplikácií zo vzájomne nezávislých komponent",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=84,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=19,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="LIDS",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=85,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["realpage"]=20,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Architektura eGovernmentu - toto neviem, kde zapojiť",
  },
 },
 {
  ["metadata"]=86,
  ["numberdata"]=87,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=20,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Poslanie a vízia eGovernmentu v Českej republike",
  },
 },
 {
  ["metadata"]=86,
  ["numberdata"]=88,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=20,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Informační koncepce ČR",
  },
 },
 {
  ["metadata"]=86,
  ["numberdata"]=89,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=21,
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Metódy riadenia ICT verejnej správy ČR",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=90,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["realpage"]=22,
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Katalóg služieb verejnej správy",
  },
 },
 {
  ["metadata"]=86,
  ["numberdata"]=91,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=35,
   ["realpage"]=23,
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Služba verejnej správy",
  },
 },
 {
  ["metadata"]=86,
  ["numberdata"]=92,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["realpage"]=23,
   ["section"]=19,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Úkon",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=93,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=37,
   ["realpage"]=23,
   ["reference"]="dizajn-system",
   ["section"]=20,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Jednotným dizajn manuálom elektronických služieb",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=94,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=38,
   ["realpage"]=23,
   ["section"]=21,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Popis metodiky, analýzy a návrhu",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=95,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=39,
   ["realpage"]=24,
   ["section"]=22,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Charakteristika vybraných služieb verejnej správy",
  },
 },
 {
  ["metadata"]=64,
  ["numberdata"]=65,
  ["prefixdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=40,
   ["realpage"]=24,
   ["reference"]="situacie",
   ["section"]=22,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Životné situácie spojené so zamestnávateľmi a verejnou správou",
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=96,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=41,
   ["realpage"]=25,
   ["section"]=23,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Poznámky z konzultácie",
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=97,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=42,
   ["realpage"]=26,
   ["section"]=24,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Výsledky",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=98,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=43,
   ["realpage"]=26,
   ["section"]=25,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Model požiadaviek",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=99,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=44,
   ["realpage"]=26,
   ["section"]=26,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Use case model",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=100,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=45,
   ["realpage"]=26,
   ["section"]=27,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Sekvenčný diagram",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=101,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=46,
   ["realpage"]=26,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Konceptuálny dátový model",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=102,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=47,
   ["realpage"]=27,
   ["section"]=29,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Logický dátový model pre SAMO",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=103,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=48,
   ["realpage"]=27,
   ["section"]=30,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Výber služby, ktorá bude implementovaná",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=104,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=49,
   ["realpage"]=27,
   ["section"]=31,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Implementácia vybranej služby",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=105,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=50,
   ["realpage"]=27,
   ["section"]=32,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Návrh testovacích scenárov",
  },
 },
 {
  ["metadata"]=44,
  ["numberdata"]=106,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=51,
   ["realpage"]=27,
   ["section"]=33,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dokumentácia prevedených testov",
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=107,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=52,
   ["realpage"]=28,
   ["section"]=34,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Diskusia",
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=108,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=53,
   ["realpage"]=29,
   ["section"]=35,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Závěr",
  },
 },
 {
  ["metadata"]=109,
  ["numberdata"]=110,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=54,
   ["realpage"]=30,
   ["section"]=36,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\refname ",
  },
 },
 {
  ["metadata"]=111,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=55,
   ["realpage"]=30,
   ["section"]=36,
  },
  ["userdata"]={
   ["second"]="Literatúra",
  },
 },
 {
  ["metadata"]=112,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=56,
   ["realpage"]=32,
   ["section"]=36,
  },
  ["userdata"]={
   ["command"]="\\blank [big]",
  },
 },
 {
  ["metadata"]=113,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=58,
   ["realpage"]=32,
   ["section"]=37,
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=114,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=57,
   ["realpage"]=32,
   ["section"]=37,
  },
  ["titledata"]={
   ["title"]="\\headtext {tables}",
  },
 },
 {
  ["metadata"]=113,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=60,
   ["realpage"]=33,
   ["section"]=38,
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=115,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=59,
   ["realpage"]=33,
   ["section"]=38,
  },
  ["titledata"]={
   ["title"]="\\headtext {figures}",
  },
 },
 {
  ["metadata"]=113,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=62,
   ["realpage"]=34,
   ["section"]=39,
  },
 },
 {
  ["metadata"]=40,
  ["numberdata"]=116,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=61,
   ["realpage"]=34,
   ["section"]=39,
  },
  ["titledata"]={
   ["title"]="\\headtext {abbreviations}",
  },
 },
 {
  ["metadata"]=117,
  ["numberdata"]=118,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=63,
   ["realpage"]=35,
   ["section"]=40,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="\\uppercase {Přílohy}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=4,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=5,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=6,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=7,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=8,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=32,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=33,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=34,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=35,
  ["numberdata"]=119,
  ["prefixdata"]=120,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.itemgroups then utilitydata.structures.itemgroups = { } end

utilitydata.structures.itemgroups.collected={
 ["itemize"]={
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 5, 0 },
  },
  {
   { 6, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 2, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
 ["abbreviation"]={
  ["entries"]={
   {
    ["definition"]={
     ["list"]=true,
     ["meaning"]="Government to Business to Business",
     ["shown"]=true,
     ["sortkey"]="",
     ["synonym"]="G2B2B",
     ["tag"]="G2B2B",
    },
    ["metadata"]=121,
   },
  },
  ["metadata"]=122,
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.linkedlists then utilitydata.job.linkedlists = { } end

utilitydata.job.linkedlists.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 2 },
  { 0, 3, 3 },
  { 0, 3, 4 },
  { 0, 3, 5 },
  { 0, 4 },
  { 0, 4, 1 },
  { 0, 4, 2 },
  { 0, 4, 3 },
  { 0, 4, 4 },
  { 0, 4, 4, 1 },
  { 0, 4, 4, 2 },
  { 0, 4, 4, 3 },
  { 0, 4, 5 },
  { 0, 4, 5, 1 },
  { 0, 4, 5, 2 },
  { 0, 4, 6 },
  { 0, 4, 7 },
  { 0, 4, 8 },
  { 0, 5 },
  { 0, 6 },
  { 0, 6, 1 },
  { 0, 6, 2 },
  { 0, 6, 3 },
  { 0, 6, 4 },
  { 0, 6, 5 },
  { 0, 6, 6 },
  { 0, 6, 7 },
  { 0, 6, 8 },
  { 0, 6, 9 },
  { 0, 7 },
  { 0, 8 },
  { 0, 9 },
  { 0, 0 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=37,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="pkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="footnote",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["numbers"]=47,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["numbers"]=50,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="figure",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=47,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=50,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["numbers"]=57,
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["numbers"]=59,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["numbers"]=61,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=57,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="table",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=47,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=59,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=50,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["numbers"]=73,
  },
  { 7 },
  {
   ["conversionset"]="number",
   ["numbers"]=75,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 8 },
  {
   ["conversionset"]="number",
   ["numbers"]=78,
  },
  { 9 },
  {
   ["conversionset"]="number",
   ["numbers"]=80,
  },
  { 10 },
  {
   ["conversionset"]="number",
   ["numbers"]=82,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="ppkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=31,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=33,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=35,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="BIBSTYchapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=36,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="simple",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["catcodes"]=9,
   ["kind"]="command",
   ["level"]=0,
   ["name"]="kap",
  },
  {
   ["catcodes"]=9,
   ["kind"]="command",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="partpage",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=37,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
  },
  {
   ["kind"]="synonym",
   ["language"]="en",
   ["sorted"]=false,
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata