local utilitydata = { }

utilitydata.comment={
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.d65ca6e48ee8p-6,
 ["sectionblockorder"]={ "frontpart", "bodypart", "backpart", "appendix" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 16, 16, 18, 18, 19, 20, 23, 24, 25, 28, 33, 33, 34, 34, 36, 40, 41, 41, 44, 45, 46, 46, 49, 50, 50, 51, 51, 52, 52, 53, 53, 55, 56, 58, 59, 60, 61, 62, 63, 64, 76, 77, 78, 79, 80, 81, 81, 82, 83, 83, 83, 84, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 90, 91 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=29,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=30,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=31,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=32,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=33,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=34,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=35,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=36,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=37,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=38,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=39,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=40,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=41,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=42,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=43,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=44,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=45,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=46,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 4, 0, 0, 0, 7 },
 },
 ["float"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 8 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 4, 3, 2, 4, 3, 4, 3, 4, 2, 5, 5, 3, 3, 5, 0, 0, 4, 0, 0, 5, 4, 3, 3, 4, 4, 9, 3, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 91 },
 },
 ["subpage"]={
  { 91 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 91 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=47,
  ["numberdata"]=48,
  ["references"]={
   ["internal"]=1,
   ["realpage"]=7,
   ["reference"]="obsah",
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\headtext {obsah}",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=9,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Úvod",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=51,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=10,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Cieľ",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=11,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Súčasný stav",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=54,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=11,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Architektura eGovernmentu ČR",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=55,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["realpage"]=12,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Informační koncepce ČR",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=57,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["realpage"]=13,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Metódy riadenia ICT verejnej správy ČR",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=58,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=13,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Katalóg služieb verejnej správy",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=14,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Digitální Česko",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=60,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=15,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Postavenie Českej republiky v oblasti digitalizácie",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=61,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["realpage"]=15,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Index digitálnej ekonomiky a spoločnosti",
  },
 },
 {
  ["metadata"]=62,
  ["numberdata"]=64,
  ["prefixdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["order"]=1,
   ["realpage"]=15,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="e-commerce -- obchodné činnosti prevádzané na internete a pomocou ďalších elektronických prostriedkov",
  },
 },
 {
  ["metadata"]=62,
  ["numberdata"]=67,
  ["prefixdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["order"]=2,
   ["realpage"]=15,
   ["section"]=10,
  },
  ["titledata"]={
   ["title"]="otvorené data (open data, vládne dáta) -- informácie verejného sektoru, ktoré sú bezplatne dostupné na akékoľvek účely",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=69,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=16,
   ["reference"]="obr:DESI",
   ["section"]=10,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Index digitálnej ekonomiky a spoločnosti 2022 (Európska komisia - Česko, 2022)",
   ["title"]="\\THESISautoreffont {Index digitálnej ekonomiky a spoločnosti 2022 (Európska komisia - Česko, 2022)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=71,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=16,
   ["reference"]="obr:DESI2",
   ["section"]=10,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Index DESI 2022 - relatívne výsledky v jednotlivých oblastiach (Európska komisia - Česko, 2022)",
   ["title"]="\\THESISautoreffont {Index DESI 2022 - relatívne výsledky v jednotlivých oblastiach (Európska komisia - Česko, 2022)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=72,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=17,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Index rozvoja eGovernmentu",
  },
 },
 {
  ["metadata"]=62,
  ["numberdata"]=74,
  ["prefixdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["order"]=3,
   ["realpage"]=17,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="Online Services Index (OSI)",
  },
 },
 {
  ["metadata"]=62,
  ["numberdata"]=76,
  ["prefixdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["order"]=4,
   ["realpage"]=17,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="Telecommunications Infrastructure Index (TII)",
  },
 },
 {
  ["metadata"]=62,
  ["numberdata"]=78,
  ["prefixdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["order"]=5,
   ["realpage"]=17,
   ["section"]=11,
  },
  ["titledata"]={
   ["title"]="Human Capital Index (HCI)",
  },
 },
 {
  ["metadata"]=79,
  ["numberdata"]=80,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=18,
   ["reference"]="EGDI",
   ["section"]=11,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Porovnanie EGDI vybraných krajín s ČR (United Nations, 2022)",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=81,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=18,
   ["reference"]="obr:EGDI-mapa",
   ["section"]=11,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Geografické rozloženie štyroch EGDI kategórií (United Nations, 2022)",
   ["title"]="\\THESISautoreffont {Geografické rozloženie štyroch EGDI kategórií (United Nations, 2022)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=82,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=19,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]=" eGovernment Benchmark",
  },
 },
 {
  ["metadata"]=79,
  ["numberdata"]=83,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=19,
   ["reference"]="benchmark",
   ["section"]=12,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Porovnanie skóre eGovernment Benchmark vybraných krajín s ČR (van der Linden, 2022)",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=84,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=20,
   ["reference"]="obr:benchmark-mapa",
   ["section"]=12,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Geografické rozloženie eGovernment vyspelosti podĺa prieskumu eGovernment Benchmark (van der Linden, 2022)",
   ["title"]="\\THESISautoreffont {Geografické rozloženie eGovernment vyspelosti podĺa prieskumu eGovernment Benchmark (van der Linden, 2022)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=85,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=20,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Zhrnutie výsledkov prieskumov",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=86,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=21,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Projekt EMMA",
  },
 },
 {
  ["metadata"]=87,
  ["numberdata"]=89,
  ["prefixdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["order"]=6,
   ["realpage"]=21,
   ["section"]=14,
  },
  ["titledata"]={
   ["title"]="ERP (Enterprise Resource Planning) systém -- interný informačný systém podniku slúžiaci na správu rôznych činností podniku (účtovníctvo, zásobovanie, personalistika...)",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=91,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=23,
   ["reference"]="obr:sekv1",
   ["section"]=14,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Sekvenčný model funkčnosti \"Oznámení nástupu zaměstnace\" (Asseco, 2023)",
   ["title"]="\\THESISautoreffont {Sekvenčný model funkčnosti \"Oznámení nástupu zaměstnace\" (Asseco, 2023)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=92,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=24,
   ["reference"]="obr:emma-koncept",
   ["section"]=14,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="EMMA - Koncept (Asseco,2023)",
   ["title"]="\\THESISautoreffont {EMMA - Koncept (Asseco,2023)}",
  },
 },
 {
  ["metadata"]=87,
  ["numberdata"]=94,
  ["prefixdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["order"]=7,
   ["realpage"]=24,
   ["section"]=14,
  },
  ["titledata"]={
   ["title"]="Digital Service Act (Akt o digitálnych službách) -- súbor pravidiel platiacich v celej EÚ, ktorých cieľom je vytvoriť bezpečnejší digitálny priestor, v ktorom budú chránené základné práva všetkých užívateľov digitálnych služieb \\scr (Európska komisia, 2022)",
  },
 },
 {
  ["metadata"]=87,
  ["numberdata"]=96,
  ["prefixdata"]=65,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["order"]=8,
   ["realpage"]=24,
   ["section"]=14,
  },
  ["titledata"]={
   ["title"]="Data Governance Act (Akt o správe dát) -- úsilie zvýšiť dôveru v zdieľanie dát a posilnenie mechanizmov pre zvýšenie dostupnosti dát \\scr (Európska komisia, 2022)",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=97,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=25,
   ["reference"]="obr:archimate",
   ["section"]=14,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="EMMA - Aplikačná vrstva (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)",
   ["title"]="\\THESISautoreffont {EMMA - Aplikačná vrstva (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=98,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=26,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Platforma SAMO",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=99,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["realpage"]=28,
   ["reference"]="obr:samo-koncept-arch",
   ["section"]=15,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Konceptuálna aplikačná architektúra SAMO (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)",
   ["title"]="\\THESISautoreffont {Konceptuálna aplikačná architektúra SAMO (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=100,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=35,
   ["realpage"]=29,
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Aplikačná architektúra",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=101,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["realpage"]=29,
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="SAMO Dynamic Application",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=102,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=37,
   ["realpage"]=30,
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="LIDS Application Server",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=103,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=38,
   ["realpage"]=31,
   ["section"]=19,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Security Server",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=104,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=39,
   ["realpage"]=32,
   ["section"]=20,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Nástroje na optimalizáciu práce so SAMO",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=105,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=40,
   ["realpage"]=32,
   ["section"]=21,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="EA2LIDS",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=106,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=43,
   ["realpage"]=32,
   ["section"]=22,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="AMK",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=108,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=41,
   ["realpage"]=33,
   ["reference"]="obr:special-ea",
   ["section"]=21,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Špeciálny toolbox a diagram v nástroji Enterprise architect (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Špeciálny toolbox a diagram v nástroji Enterprise architect (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=110,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=42,
   ["realpage"]=33,
   ["reference"]="obr:ea2lids",
   ["section"]=21,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="EA2LIDS v praxi (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {EA2LIDS v praxi (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=112,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=44,
   ["realpage"]=34,
   ["reference"]="obr:amk",
   ["section"]=22,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="AMK v praxi (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)",
   ["title"]="\\THESISautoreffont {AMK v praxi (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=114,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=45,
   ["realpage"]=34,
   ["reference"]="obr:amk-archi",
   ["section"]=22,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="AMK - Časť aplikačnej logiky (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {AMK - Časť aplikačnej logiky (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=115,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=46,
   ["realpage"]=35,
   ["section"]=23,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Súčasný stav projektu",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=117,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=47,
   ["realpage"]=36,
   ["reference"]="obr:koncept",
   ["section"]=23,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Enterprise architektúra platformy EMMA (Asseco, 2023)",
   ["title"]="\\THESISautoreffont {Enterprise architektúra platformy EMMA (Asseco, 2023)}",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=118,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=48,
   ["realpage"]=37,
   ["section"]=24,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Metodika",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=119,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=49,
   ["realpage"]=39,
   ["section"]=25,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Výsledky",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=120,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=50,
   ["realpage"]=39,
   ["section"]=26,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Analýza",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=121,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=51,
   ["realpage"]=39,
   ["section"]=27,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Model požiadaviek",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=122,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=52,
   ["realpage"]=40,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Use case model",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=69,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=53,
   ["realpage"]=40,
   ["reference"]="obr:uc1",
   ["section"]=28,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Use case model zo strany správcu (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Use case model zo strany správcu (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=71,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=54,
   ["realpage"]=41,
   ["reference"]="obr:uc3",
   ["section"]=28,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Use case model registrácie povereného zamestnanca (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Use case model registrácie povereného zamestnanca (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=81,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=55,
   ["realpage"]=41,
   ["reference"]="obr:uc2",
   ["section"]=28,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Use case model zo strany povereného zamestnanca (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Use case model zo strany povereného zamestnanca (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=56,
   ["realpage"]=42,
   ["section"]=29,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Diagram aktivít",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=124,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=57,
   ["realpage"]=43,
   ["section"]=30,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Konceptuálny dátový model",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=84,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=58,
   ["realpage"]=44,
   ["reference"]="obr:kdm",
   ["section"]=30,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Konceptuálny dátový model - temp (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Konceptuálny dátový model - temp (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=125,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=59,
   ["realpage"]=44,
   ["section"]=31,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Logický dátový model pre SAMO",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=91,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=60,
   ["realpage"]=45,
   ["reference"]="obr:ldm-sluzby",
   ["section"]=31,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Logický dátový model - služby a katalóg služieb (vlastné spracovanie podľa aktuálneho riešenia)",
   ["title"]="\\THESISautoreffont {Logický dátový model - služby a katalóg služieb (vlastné spracovanie podľa aktuálneho riešenia)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=92,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=61,
   ["realpage"]=46,
   ["reference"]="obr:ldm-os",
   ["section"]=31,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Logický dátový model - osoby, adresy a spojenia (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Logický dátový model - osoby, adresy a spojenia (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=97,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=62,
   ["realpage"]=46,
   ["reference"]="obr:ldm-zam",
   ["section"]=31,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Logický dátový model - zamestnávatelia a zamestnanci (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Logický dátový model - zamestnávatelia a zamestnanci (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=126,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=63,
   ["realpage"]=48,
   ["section"]=32,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Stavové diagramy",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=127,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=66,
   ["realpage"]=48,
   ["section"]=33,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Návrh",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=99,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=64,
   ["realpage"]=49,
   ["reference"]="obr:zamestnanec-stav",
   ["section"]=32,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Stavový diagram entity zamestnanec (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Stavový diagram entity zamestnanec (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=108,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=65,
   ["realpage"]=50,
   ["reference"]="obr:zadost-stav",
   ["section"]=32,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Stavový diagram entity žiadosť (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Stavový diagram entity žiadosť (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=110,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=67,
   ["realpage"]=50,
   ["reference"]="obr:color",
   ["section"]=33,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Farebná paleta (vlastné spracovanie pomocou coolors.co)",
   ["title"]="\\THESISautoreffont {Farebná paleta (vlastné spracovanie pomocou coolors.co)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=112,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=68,
   ["realpage"]=51,
   ["reference"]="obr:dlazdice",
   ["section"]=33,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Dlaždice (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Dlaždice (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=114,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=69,
   ["realpage"]=51,
   ["reference"]="obr:login",
   ["section"]=33,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Obrazovka - login (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Obrazovka - login (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=117,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=70,
   ["realpage"]=52,
   ["reference"]="obr:dashboard1",
   ["section"]=33,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Obrazovka -- prvá úroveň dlaždíc (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Obrazovka -- prvá úroveň dlaždíc (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=129,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=71,
   ["realpage"]=52,
   ["reference"]="obr:dashboard2",
   ["section"]=33,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Obrazovka -- druhá úroveň dlaždíc (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Obrazovka -- druhá úroveň dlaždíc (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=131,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=72,
   ["realpage"]=53,
   ["reference"]="obr:browse",
   ["section"]=33,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Obrazovka -- browse a detail (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Obrazovka -- browse a detail (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=90,
  ["numberdata"]=133,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=73,
   ["realpage"]=53,
   ["reference"]="obr:edit",
   ["section"]=33,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Obrazovka -- editačný formulár (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Obrazovka -- editačný formulár (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=134,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=74,
   ["realpage"]=54,
   ["section"]=34,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Implementácia",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=135,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=75,
   ["realpage"]=54,
   ["section"]=35,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Vzhľad a štruktúra",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=137,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=76,
   ["realpage"]=55,
   ["reference"]="obr:site-map",
   ["section"]=35,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Mapa webu (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Mapa webu (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=138,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=77,
   ["realpage"]=55,
   ["section"]=36,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Žiadosti",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=139,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=78,
   ["realpage"]=56,
   ["section"]=37,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Zamestnanci",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=141,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=79,
   ["realpage"]=56,
   ["reference"]="obr:zam-b-d",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Zamestnanci -- browse a detail (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Zamestnanci -- browse a detail (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=143,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=80,
   ["realpage"]=58,
   ["reference"]="obr:step2",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Založenie zamestnanca krok~2 -- zadanie kontaktných údajov (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Založenie zamestnanca krok~2 -- zadanie kontaktných údajov (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=144,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=87,
   ["realpage"]=58,
   ["section"]=38,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Zamestnávatelia",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=146,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=81,
   ["realpage"]=59,
   ["reference"]="obr:step3",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Založenie zamestnanca krok~3 -- zadanie adresy (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Založenie zamestnanca krok~3 -- zadanie adresy (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=147,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=88,
   ["realpage"]=59,
   ["section"]=39,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Zabezpečenie a bezpečnosť",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=149,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=82,
   ["realpage"]=60,
   ["reference"]="obr:step1",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Založenie zamestnanca krok~1 -- zakladanie novej osoby (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Založenie zamestnanca krok~1 -- zakladanie novej osoby (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=150,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=89,
   ["realpage"]=60,
   ["section"]=40,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Testovanie",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=152,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=83,
   ["realpage"]=61,
   ["reference"]="obr:step1b",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Založenie zamestnanca krok~1 -- výber existujúcej osoby (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Založenie zamestnanca krok~1 -- výber existujúcej osoby (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=153,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=90,
   ["realpage"]=61,
   ["section"]=41,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Prihlásiť sa do systému",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=155,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=84,
   ["realpage"]=62,
   ["reference"]="obr:step3",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Založenie zamestnanca krok~3 -- zadanie adresy (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Založenie zamestnanca krok~3 -- zadanie adresy (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=157,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=85,
   ["realpage"]=63,
   ["reference"]="obr:step4",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Založenie zamestnanca krok~4 -- zadanie údajov o zamestnaní (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Založenie zamestnanca krok~4 -- zadanie údajov o zamestnaní (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=158,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=91,
   ["realpage"]=63,
   ["section"]=42,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Registrovať sa do systému",
  },
 },
 {
  ["metadata"]=68,
  ["numberdata"]=160,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=86,
   ["realpage"]=64,
   ["reference"]="obr:step5",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Založenie zamestnanca krok~5 -- kontrola údajov žiadosti (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Založenie zamestnanca krok~5 -- kontrola údajov žiadosti (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=56,
  ["numberdata"]=161,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=92,
   ["realpage"]=65,
   ["section"]=43,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Vytvoriť žiadosť o registráciu povereného zamestnanca",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=162,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=93,
   ["realpage"]=67,
   ["section"]=44,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Diskusia a záver",
  },
 },
 {
  ["metadata"]=163,
  ["numberdata"]=164,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=94,
   ["realpage"]=68,
   ["section"]=45,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\refname ",
  },
 },
 {
  ["metadata"]=165,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=95,
   ["realpage"]=68,
   ["section"]=45,
  },
  ["userdata"]={
   ["second"]="Literatúra",
  },
 },
 {
  ["metadata"]=166,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=96,
   ["realpage"]=71,
   ["section"]=45,
  },
  ["userdata"]={
   ["command"]="\\blank [big]",
  },
 },
 {
  ["metadata"]=167,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=98,
   ["realpage"]=71,
   ["section"]=46,
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=168,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=97,
   ["realpage"]=71,
   ["section"]=46,
  },
  ["titledata"]={
   ["title"]="\\headtext {tables}",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=169,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=99,
   ["realpage"]=72,
   ["section"]=47,
  },
  ["titledata"]={
   ["title"]="\\headtext {figures}",
  },
 },
 {
  ["metadata"]=167,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=100,
   ["realpage"]=74,
   ["section"]=47,
  },
 },
 {
  ["metadata"]=170,
  ["numberdata"]=171,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=101,
   ["realpage"]=75,
   ["section"]=48,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="\\uppercase {PRÍLOHY}",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=172,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=102,
   ["realpage"]=76,
   ["section"]=49,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="Model požiadaviek",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=69,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=103,
   ["realpage"]=76,
   ["reference"]="obr:f-req",
   ["section"]=49,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Model požiadaviek (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco a analýzy)",
   ["title"]="\\THESISautoreffont {Model požiadaviek (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco a analýzy)}",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=174,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=104,
   ["realpage"]=77,
   ["section"]=50,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="Diagramy aktivít",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=69,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=105,
   ["realpage"]=77,
   ["reference"]="obr:acti3",
   ["section"]=50,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Diagram aktivít pre use case Prihlásiť sa do systému (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Diagram aktivít pre use case Prihlásiť sa do systému (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=71,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=106,
   ["realpage"]=78,
   ["reference"]="obr:acti1",
   ["section"]=50,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Diagram aktivít pre use case Vytvoriť žiadosť o registráciu povereného zamestnanca (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Diagram aktivít pre use case Vytvoriť žiadosť o registráciu povereného zamestnanca (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=81,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=107,
   ["realpage"]=79,
   ["reference"]="obr:acti2",
   ["section"]=50,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Diagram aktivít pre use case Registrovať sa do systému (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Diagram aktivít pre use case Registrovať sa do systému (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=84,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=108,
   ["realpage"]=80,
   ["reference"]="obr:acti-cl",
   ["section"]=50,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Diagram aktivít pre use case Spravovať číselníky (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Diagram aktivít pre use case Spravovať číselníky (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=175,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=109,
   ["realpage"]=81,
   ["section"]=51,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="Entity, atribúty a väzby",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=80,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=110,
   ["realpage"]=81,
   ["reference"]="tab:system-att",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad systémových atribútov (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=83,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=111,
   ["realpage"]=81,
   ["reference"]="tab:PO1",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad atribútov právnickej osoby (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=177,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=112,
   ["realpage"]=82,
   ["reference"]="tab:FO1",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad atribútov fyzickej osoby (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=178,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=113,
   ["realpage"]=83,
   ["reference"]="tab:FOPO",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad väzieb fyzickej i právnickej osoby (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=179,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=114,
   ["realpage"]=83,
   ["reference"]="tab:spojeni1",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad atribútov entity spojení (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=180,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=115,
   ["realpage"]=83,
   ["reference"]="tab:spojeni2",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad väzieb entity spojení (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=181,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=116,
   ["realpage"]=84,
   ["reference"]="tab:adresa1",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad atribútov entity adresa (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=182,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=117,
   ["realpage"]=84,
   ["reference"]="tab:FOPO",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad väzieb entity adresa (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=183,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=118,
   ["realpage"]=85,
   ["reference"]="tab:zamestnanec1",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad atribútov entity zamestnanec (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=184,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=119,
   ["realpage"]=85,
   ["reference"]="tab:zamestnanec2",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad väzieb entity zamestnanec (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=185,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=120,
   ["realpage"]=86,
   ["reference"]="tab:zamestnavatel1",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad atribútov entity zamestnavatel (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=176,
  ["numberdata"]=186,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=121,
   ["realpage"]=86,
   ["reference"]="tab:zamestnavatel2",
   ["section"]=51,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Prehľad väzieb entity zamestnavatel (vlastné spracovanie)",
  },
 },
 {
  ["metadata"]=49,
  ["numberdata"]=187,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=122,
   ["realpage"]=87,
   ["section"]=52,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="Drátené modely",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=69,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=123,
   ["realpage"]=87,
   ["reference"]="obr:drat-dashboard",
   ["section"]=52,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Drátený model úvodnej obrazovky -- dashboardu (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Drátený model úvodnej obrazovky -- dashboardu (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=71,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=124,
   ["realpage"]=87,
   ["reference"]="obr:drat-dlazdice2",
   ["section"]=52,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Drátený model druhej úrovne dlaždíc (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Drátený model druhej úrovne dlaždíc (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=81,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=125,
   ["realpage"]=88,
   ["reference"]="obr:drat-browse-detail",
   ["section"]=52,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Drátený model zoznamu entít a ich detailu (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Drátený model zoznamu entít a ich detailu (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=84,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=126,
   ["realpage"]=88,
   ["reference"]="obr:drat-spravacl",
   ["section"]=52,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Drátený model správy číselníkov -- zoznam editovateľných číselníkov (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Drátený model správy číselníkov -- zoznam editovateľných číselníkov (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=91,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=127,
   ["realpage"]=89,
   ["reference"]="obr:drat-konkretnycl",
   ["section"]=52,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Drátený model správy číselníkov -- konkrétny číselník (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Drátený model správy číselníkov -- konkrétny číselník (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=92,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=128,
   ["realpage"]=90,
   ["reference"]="obr:drat-edit",
   ["section"]=52,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Drátený model editačného formulára typu samo-entity-properties-form (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Drátený model editačného formulára typu samo-entity-properties-form (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=173,
  ["numberdata"]=97,
  ["prefixdata"]=70,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=129,
   ["realpage"]=91,
   ["reference"]="obr:drat-stepper",
   ["section"]=52,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Drátený model editačného formulára typu samo-entity-properties-form (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Drátený model editačného formulára typu samo-entity-properties-form (vlastné spracovanie)}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=4,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=5,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=6,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=7,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=8,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=49,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=50,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=51,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=52,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=53,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=54,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=55,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=56,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=57,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=58,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=59,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=60,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=61,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=62,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=63,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=64,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=65,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=66,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=67,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=68,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=69,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=70,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=71,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=72,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=73,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=74,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=75,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=76,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=77,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=78,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=79,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=80,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=81,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=82,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=83,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=84,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=85,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=86,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=87,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=88,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=89,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=90,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=91,
  ["numberdata"]=188,
  ["prefixdata"]=189,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.itemgroups then utilitydata.structures.itemgroups = { } end

utilitydata.structures.itemgroups.collected={
 ["itemize"]={
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 2, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 2, 0 },
  },
  {
   { 5, 0 },
  },
  {
   { 5, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 5, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 5, 0 },
   { 5, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 9, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 6, 0 },
  },
  {
   { 3, 0 },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.linkedlists then utilitydata.job.linkedlists = { } end

utilitydata.job.linkedlists.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 2 },
  { 0, 3, 2, 1 },
  { 0, 3, 3 },
  { 0, 3, 4 },
  { 0, 3, 5 },
  { 0, 3, 5, 1 },
  { 0, 3, 5, 2 },
  { 0, 3, 5, 3 },
  { 0, 3, 5, 4 },
  { 0, 3, 6 },
  { 0, 3, 7 },
  { 0, 3, 7, 1 },
  { 0, 3, 7, 2 },
  { 0, 3, 7, 3 },
  { 0, 3, 7, 4 },
  { 0, 3, 8 },
  { 0, 3, 8, 1 },
  { 0, 3, 8, 2 },
  { 0, 3, 9 },
  { 0, 4 },
  { 0, 5 },
  { 0, 5, 1 },
  { 0, 5, 1, 1 },
  { 0, 5, 1, 2 },
  { 0, 5, 1, 3 },
  { 0, 5, 1, 4 },
  { 0, 5, 2 },
  { 0, 5, 2, 1 },
  { 0, 5, 3 },
  { 0, 5, 4 },
  { 0, 5, 4, 1 },
  { 0, 5, 4, 2 },
  { 0, 5, 4, 3 },
  { 0, 5, 4, 4 },
  { 0, 5, 5 },
  { 0, 5, 6 },
  { 0, 5, 6, 1 },
  { 0, 5, 6, 2 },
  { 0, 5, 6, 3 },
  { 0, 6 },
  { 0, 7 },
  { 0, 0 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=46,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="pkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="ppkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="construction",
   ["level"]=4,
   ["name"]="footnote",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["numbers"]=63,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["numbers"]=66,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=63,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=66,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["numbers"]=73,
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["numbers"]=75,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["numbers"]=77,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="table",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=63,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=73,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=66,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=75,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="footnote",
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["numbers"]=88,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="figure",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=77,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=88,
  },
  { 7 },
  {
   ["conversionset"]="number",
   ["numbers"]=93,
  },
  { 8 },
  {
   ["conversionset"]="number",
   ["numbers"]=95,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=93,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=95,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 9 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=107,
  },
  { 10 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=109,
  },
  { 11 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=111,
  },
  { 12 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=113,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 13 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=116,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=31,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=33,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 14 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=128,
  },
  { 15 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=130,
  },
  { 16 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=132,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=35,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 17 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=136,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=36,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=37,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 18 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=140,
  },
  { 19 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=142,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=38,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 20 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=145,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=39,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 21 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=148,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=40,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 22 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=151,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=41,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 23 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=154,
  },
  { 24 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=156,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=42,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 25 },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=159,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=43,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=44,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="BIBSTYchapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=45,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="simple",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["catcodes"]=9,
   ["kind"]="command",
   ["level"]=0,
   ["name"]="kap",
  },
  {
   ["catcodes"]=9,
   ["kind"]="command",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="partpage",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=46,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=2,
   ["name"]="figure",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=2,
   ["name"]="table",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=73,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=75,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=77,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=88,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=93,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=95,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=107,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=109,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=111,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=113,
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata