local utilitydata = { }

utilitydata.comment={
 ["version"]=0x1.547ae147ae148p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.d65ca6e48ee8p-6,
 ["sectionblockorder"]={ "frontpart", "bodypart", "backpart", "appendix" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={},
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["shared"]={
  ["x_h_d"]={},
  ["x_h_d_hs"]={},
  ["x_y_w_h"]={},
  ["y_w_h_d"]={},
 },
 ["user"]={},
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 12, 13, 14, 15, 16, 16, 28, 30, 33, 36, 38, 39, 40, 41, 42, 42, 43 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=5,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=6,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=7,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=8,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=9,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=10,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=11,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=12,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=13,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=14,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=15,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=16,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=17,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=18,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=19,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=20,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=21,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=22,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=23,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=24,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=25,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=26,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=27,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=28,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=29,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=30,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=31,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=32,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=33,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=34,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=35,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=36,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=37,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=38,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=39,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=40,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=41,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="sk",
  ["numbers"]=42,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=43,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="sk",
  ["numbers"]=44,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 3, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["float"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["footnote"]={
  { 9 },
 },
 ["formula"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["graphic"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 0, 0, 0, 4, 3, 4, 4, 3, 2, 4, 4, 3, 5, 3, 4, 0, 0, 5, 3, 6, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["realpage"]={
  { 52 },
 },
 ["subpage"]={
  { 52 },
 },
 ["table"]={
  { 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 52 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=45,
  ["numberdata"]=46,
  ["references"]={
   ["internal"]=1,
   ["realpage"]=7,
   ["reference"]="obsah",
   ["section"]=0,
  },
  ["titledata"]={
   ["title"]="\\headtext {obsah}",
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=48,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=9,
   ["section"]=1,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Úvod",
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=49,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=10,
   ["section"]=2,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Cieľ",
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=50,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=11,
   ["section"]=3,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Súčasný stav",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=52,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=5,
   ["realpage"]=11,
   ["section"]=4,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Index digitálnej ekonomiky a spoločnosti",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=55,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=6,
   ["order"]=1,
   ["realpage"]=11,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="e-commerce -- obchodné činnosti prevádzané na internete a pomocou ďalších elektronických prostriedkov",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=8,
   ["realpage"]=12,
   ["reference"]="obr:DESI",
   ["section"]=4,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Index digitálnej ekonomiky a spoločnosti 2022 (Európska komisia - Česko, 2022)",
   ["title"]="\\THESISautoreffont {Index digitálnej ekonomiky a spoločnosti 2022 (Európska komisia - Česko, 2022)}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=61,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=7,
   ["order"]=2,
   ["realpage"]=12,
   ["section"]=4,
  },
  ["titledata"]={
   ["title"]="otvorené data (open data, vládne dáta) -- informácie verejného sektoru, ktoré sú bezplatne dostupné na akékoľvek účely",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=62,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=9,
   ["realpage"]=13,
   ["reference"]="obr:DESI",
   ["section"]=4,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Index DESI 2022 - relatívne výsledky v jednotlivých oblastiach (Európska komisia - Česko, 2022)",
   ["title"]="\\THESISautoreffont {Index DESI 2022 - relatívne výsledky v jednotlivých oblastiach (Európska komisia - Česko, 2022)}",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=63,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=10,
   ["realpage"]=13,
   ["section"]=5,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Index rozvoja eGovernmentu",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=65,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=11,
   ["order"]=3,
   ["realpage"]=13,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Online Services Index (OSI)",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=67,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=12,
   ["order"]=4,
   ["realpage"]=13,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Telecommunications Infrastructure Index (TII)",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=68,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=14,
   ["realpage"]=14,
   ["reference"]="obr:EGDI-mapa",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Geografické rozloženie štyroch EGDI kategórií (United Nations, 2022)",
   ["title"]="\\THESISautoreffont {Geografické rozloženie štyroch EGDI kategórií (United Nations, 2022)}",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=70,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=13,
   ["order"]=5,
   ["realpage"]=14,
   ["section"]=5,
  },
  ["titledata"]={
   ["title"]="Human Capital Index (HCI)",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=72,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=15,
   ["realpage"]=15,
   ["reference"]="EGDI",
   ["section"]=5,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Porovnanie EGDI vybraných krajín s ČR (United Nations, 2022)",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=73,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=16,
   ["realpage"]=15,
   ["section"]=6,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]=" eGovernment Benchmark",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=74,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=17,
   ["realpage"]=16,
   ["reference"]="obr:benchmark-mapa",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Geografické rozloženie eGovernment vyspelosti podĺa prieskumu eGovernment Benchmark (van der Linden, 2022)",
   ["title"]="\\THESISautoreffont {Geografické rozloženie eGovernment vyspelosti podĺa prieskumu eGovernment Benchmark (van der Linden, 2022)}",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=75,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=18,
   ["realpage"]=16,
   ["reference"]="benchmark",
   ["section"]=6,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Porovnanie skóre eGovernment Benchmark vybraných krajín s ČR (van der Linden, 2022)",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=76,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=19,
   ["realpage"]=17,
   ["section"]=7,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Zhrnutie výsledkov prieskumov",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=77,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=20,
   ["realpage"]=17,
   ["section"]=8,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Architektura eGovernmentu ČR",
  },
 },
 {
  ["metadata"]=78,
  ["numberdata"]=79,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=21,
   ["realpage"]=17,
   ["section"]=9,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Poslanie a vízia eGovernmentu v Českej republike",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=80,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=22,
   ["realpage"]=18,
   ["section"]=10,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Informační koncepce ČR",
  },
 },
 {
  ["metadata"]=78,
  ["numberdata"]=81,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=23,
   ["realpage"]=19,
   ["section"]=11,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Metódy riadenia ICT verejnej správy ČR",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=82,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=24,
   ["realpage"]=19,
   ["section"]=12,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Katalóg služieb verejnej správy",
  },
 },
 {
  ["metadata"]=78,
  ["numberdata"]=83,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=25,
   ["realpage"]=20,
   ["section"]=13,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Služba verejnej správy",
  },
 },
 {
  ["metadata"]=78,
  ["numberdata"]=84,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=26,
   ["realpage"]=20,
   ["section"]=14,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Úkon",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=85,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=27,
   ["realpage"]=21,
   ["section"]=15,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Digitální Česko",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=86,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=28,
   ["realpage"]=21,
   ["section"]=16,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Integračné platformy (toto ešte dokončím)",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=87,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=29,
   ["realpage"]=22,
   ["section"]=17,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Projekt EMMA",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=89,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=30,
   ["order"]=6,
   ["realpage"]=22,
   ["section"]=17,
  },
  ["titledata"]={
   ["title"]="ERP (Enterprise Resource Planning) systém -- interný informačný systém podniku slúžiaci na správu rôznych činností podniku (účtovníctvo, zásobovanie, personalistika...)",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=90,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=31,
   ["realpage"]=23,
   ["section"]=18,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Platforma SAMO",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=91,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=32,
   ["realpage"]=24,
   ["section"]=19,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Trendy vývoja softwaru",
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=92,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=33,
   ["realpage"]=26,
   ["section"]=20,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Metodika",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=93,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=34,
   ["realpage"]=27,
   ["section"]=21,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Popis EMMA",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=95,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=35,
   ["order"]=7,
   ["realpage"]=27,
   ["section"]=21,
  },
  ["titledata"]={
   ["title"]="Digital Service Act (Akt o digitálnych službách) -- súbor pravidiel platiacich v celej EÚ, ktorých cieľom je vytvoriť bezpečnejší digitálny priestor, v ktorom budú chránené základné práva všetkých užívateľov digitálnych služieb \\scr (Európska komisia, 2022)",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=97,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=36,
   ["order"]=8,
   ["realpage"]=27,
   ["section"]=21,
  },
  ["titledata"]={
   ["title"]="Data Governance Act (Akt o správe dát) -- úsilie zvýšiť dôveru v zdieľanie dát a posilnenie mechanizmov pre zvýšenie dostupnosti dát \\scr (Európska komisia, 2022)",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=37,
   ["realpage"]=28,
   ["reference"]="obr:archimate",
   ["section"]=21,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Application Layer Diagram (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Application Layer Diagram (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=98,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=38,
   ["realpage"]=29,
   ["section"]=22,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Popis SAMO",
  },
 },
 {
  ["metadata"]=78,
  ["numberdata"]=99,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=40,
   ["realpage"]=29,
   ["section"]=23,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="asi blbost",
  },
 },
 {
  ["metadata"]=53,
  ["numberdata"]=101,
  ["prefixdata"]=56,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=39,
   ["order"]=9,
   ["realpage"]=29,
   ["section"]=22,
  },
  ["titledata"]={
   ["title"]="SOA -- Servisne orientovaná architektúra (Service Oriented Architecture) -- sada princípov a metodológií, ktorá odporúča stavbu aplikácií zo vzájomne nezávislých komponent",
  },
 },
 {
  ["metadata"]=102,
  ["numberdata"]=62,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=41,
   ["realpage"]=30,
   ["reference"]="obr:samo-koncept-arch",
   ["section"]=23,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Konceptuálna aplikačná architektúra SAMO (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)",
   ["title"]="\\THESISautoreffont {Konceptuálna aplikačná architektúra SAMO (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)}",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=103,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=42,
   ["realpage"]=31,
   ["section"]=24,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="LIDS",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=104,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=43,
   ["realpage"]=33,
   ["section"]=25,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="AMK",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=105,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=45,
   ["realpage"]=33,
   ["section"]=26,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Popis metodiky, analýzy a návrhu",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=68,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=44,
   ["realpage"]=33,
   ["reference"]="obr:amk",
   ["section"]=25,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="AMK v praxi (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)",
   ["title"]="\\THESISautoreffont {AMK v praxi (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)}",
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=106,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=46,
   ["realpage"]=34,
   ["section"]=27,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Poznámky z konzultácie",
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=107,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=47,
   ["realpage"]=35,
   ["section"]=28,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Výsledky",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=108,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=48,
   ["realpage"]=35,
   ["section"]=29,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Popis procesov vedúcich k výsledkom",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=109,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=49,
   ["realpage"]=35,
   ["section"]=30,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Popis súčasného stavu EMMA",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=58,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=50,
   ["realpage"]=36,
   ["reference"]="obr:koncept",
   ["section"]=30,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Enterprise architektúra platformy EMMA (Asseco, 2023)",
   ["title"]="\\THESISautoreffont {Enterprise architektúra platformy EMMA (Asseco, 2023)}",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=62,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=51,
   ["realpage"]=38,
   ["reference"]="obr:sekv1",
   ["section"]=30,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Sekvenčný model funkčnosti \"Oznámení nástupu zaměstnace\" (Asseco, 2023)",
   ["title"]="\\THESISautoreffont {Sekvenčný model funkčnosti \"Oznámení nástupu zaměstnace\" (Asseco, 2023)}",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=110,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=52,
   ["realpage"]=38,
   ["section"]=31,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Model požiadaviek",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=68,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=53,
   ["realpage"]=39,
   ["reference"]="obr:f-req",
   ["section"]=31,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Model požiadaviek (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco a analýzy)",
   ["title"]="\\THESISautoreffont {Model požiadaviek (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco a analýzy)}",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=111,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=54,
   ["realpage"]=40,
   ["section"]=32,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Use case model",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=112,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=57,
   ["realpage"]=40,
   ["section"]=33,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Sekvenčný diagram",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=74,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=55,
   ["realpage"]=40,
   ["reference"]="obr:uc1",
   ["section"]=32,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Use case model zo strany správcu (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)",
   ["title"]="\\THESISautoreffont {Use case model zo strany správcu (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)}",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=113,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=56,
   ["realpage"]=41,
   ["reference"]="obr:uc2",
   ["section"]=32,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Use case model zo strany zamestnávateľa (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)",
   ["title"]="\\THESISautoreffont {Use case model zo strany zamestnávateľa (vlastné spracovanie na základe informácií z interných dokumentov firmy Asseco)}",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=114,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=58,
   ["realpage"]=41,
   ["section"]=34,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Konceptuálny dátový model",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=115,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=59,
   ["realpage"]=41,
   ["section"]=35,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Logický dátový model pre SAMO",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=116,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=62,
   ["realpage"]=41,
   ["section"]=36,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Výber služby, ktorá bude implementovaná",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=117,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=60,
   ["realpage"]=42,
   ["reference"]="obr:ldm-sluzby",
   ["section"]=35,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Logický dátový model - služby a katalóg služieb (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Logický dátový model - služby a katalóg služieb (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=57,
  ["numberdata"]=118,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=61,
   ["realpage"]=42,
   ["reference"]="obr:ldm-zam",
   ["section"]=35,
   ["view"]="fit",
  },
  ["titledata"]={
   ["list"]="Logický dátový model - zamestnávatelia a zamestnanci (vlastné spracovanie)",
   ["title"]="\\THESISautoreffont {Logický dátový model - zamestnávatelia a zamestnanci (vlastné spracovanie)}",
  },
 },
 {
  ["metadata"]=71,
  ["numberdata"]=72,
  ["prefixdata"]=59,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=64,
   ["realpage"]=43,
   ["reference"]="situacie",
   ["section"]=37,
   ["view"]="fit",
  },
  ["titledata"]={
   ["title"]="Životné situácie spojené so zamestnávateľmi a verejnou správou",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=119,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=63,
   ["realpage"]=43,
   ["section"]=37,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Charakteristika vybraných služieb verejnej správy",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=120,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=65,
   ["realpage"]=44,
   ["section"]=38,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Implementácia vybranej služby",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=121,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=66,
   ["realpage"]=44,
   ["section"]=39,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Návrh testovacích scenárov",
  },
 },
 {
  ["metadata"]=51,
  ["numberdata"]=122,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=67,
   ["realpage"]=44,
   ["section"]=40,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Dokumentácia prevedených testov",
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=123,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=68,
   ["realpage"]=45,
   ["section"]=41,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Diskusia",
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=124,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=69,
   ["realpage"]=46,
   ["section"]=42,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="Závěr",
  },
 },
 {
  ["metadata"]=125,
  ["numberdata"]=126,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=70,
   ["realpage"]=47,
   ["section"]=43,
  },
  ["titledata"]={
   ["label"]="chapter",
   ["title"]="\\refname ",
  },
 },
 {
  ["metadata"]=127,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=71,
   ["realpage"]=47,
   ["section"]=43,
  },
  ["userdata"]={
   ["second"]="Literatúra",
  },
 },
 {
  ["metadata"]=128,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=72,
   ["realpage"]=49,
   ["section"]=43,
  },
  ["userdata"]={
   ["command"]="\\blank [big]",
  },
 },
 {
  ["metadata"]=129,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=74,
   ["realpage"]=49,
   ["section"]=44,
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=130,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=73,
   ["realpage"]=49,
   ["section"]=44,
  },
  ["titledata"]={
   ["title"]="\\headtext {tables}",
  },
 },
 {
  ["metadata"]=129,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=76,
   ["realpage"]=50,
   ["section"]=45,
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=131,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=75,
   ["realpage"]=50,
   ["section"]=45,
  },
  ["titledata"]={
   ["title"]="\\headtext {figures}",
  },
 },
 {
  ["metadata"]=129,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=78,
   ["realpage"]=51,
   ["section"]=46,
  },
 },
 {
  ["metadata"]=47,
  ["numberdata"]=132,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=77,
   ["realpage"]=51,
   ["section"]=46,
  },
  ["titledata"]={
   ["title"]="\\headtext {abbreviations}",
  },
 },
 {
  ["metadata"]=133,
  ["numberdata"]=134,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=79,
   ["realpage"]=52,
   ["section"]=47,
  },
  ["titledata"]={
   ["label"]="appendix",
   ["title"]="\\uppercase {Přílohy}",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=3,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=4,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=5,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=6,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=7,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=8,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=9,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=10,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=11,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=12,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=13,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=14,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=15,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=16,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=17,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=18,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=19,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=20,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=21,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=22,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=23,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=24,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=25,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=26,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=27,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=28,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=29,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=30,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=31,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=32,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=33,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=34,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=35,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=36,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=37,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=38,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=39,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=40,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=41,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=42,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=43,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=44,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=45,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=46,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=47,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=48,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=49,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=50,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=51,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=52,
  ["numberdata"]=135,
  ["prefixdata"]=136,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.parwrappers then utilitydata.job.parwrappers = { } end

utilitydata.job.parwrappers.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.itemgroups then utilitydata.structures.itemgroups = { } end

utilitydata.structures.itemgroups.collected={
 ["itemize"]={
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 2, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 5, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 4, 0 },
  },
  {
   { 5, 0 },
  },
  {
   { 3, 0 },
  },
  {
   { 6, 0 },
  },
  {
   { 3, 0 },
   { 5, 0 },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.linkedlists then utilitydata.job.linkedlists = { } end

utilitydata.job.linkedlists.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 1 },
  { 0, 2 },
  { 0, 3 },
  { 0, 3, 1 },
  { 0, 3, 2 },
  { 0, 3, 3 },
  { 0, 3, 4 },
  { 0, 3, 5 },
  { 0, 3, 5, 1 },
  { 0, 3, 6 },
  { 0, 3, 6, 1 },
  { 0, 3, 7 },
  { 0, 3, 7, 1 },
  { 0, 3, 7, 2 },
  { 0, 3, 8 },
  { 0, 3, 9 },
  { 0, 3, 10 },
  { 0, 3, 11 },
  { 0, 3, 12 },
  { 0, 4 },
  { 0, 4, 1 },
  { 0, 4, 2 },
  { 0, 4, 2, 1 },
  { 0, 4, 3 },
  { 0, 4, 4 },
  { 0, 4, 5 },
  { 0, 5 },
  { 0, 6 },
  { 0, 6, 1 },
  { 0, 6, 2 },
  { 0, 6, 3 },
  { 0, 6, 4 },
  { 0, 6, 5 },
  { 0, 6, 6 },
  { 0, 6, 7 },
  { 0, 6, 8 },
  { 0, 6, 9 },
  { 0, 6, 10 },
  { 0, 6, 11 },
  { 0, 6, 12 },
  { 0, 7 },
  { 0, 8 },
  { 0, 9 },
  { 0, 0 },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=44,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="pkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="construction",
   ["level"]=3,
   ["name"]="footnote",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["numbers"]=54,
  },
  {
   ["connector"]=".",
   ["prefix"]="no",
   ["segments"]="2:2",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="figure",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=54,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  { 2 },
  {
   ["conversionset"]="number",
   ["numbers"]=60,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=60,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=5,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 3 },
  {
   ["conversionset"]="number",
   ["numbers"]=64,
  },
  { 4 },
  {
   ["conversionset"]="number",
   ["numbers"]=66,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=64,
  },
  { 5 },
  {
   ["conversionset"]="number",
   ["numbers"]=69,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=3,
   ["name"]="table",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=54,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=66,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="table",
   ["level"]=1,
   ["numbers"]=60,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=7,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=8,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="ppkap",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=9,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=10,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=11,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=12,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=13,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=14,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=15,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=16,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=17,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 6 },
  {
   ["conversionset"]="number",
   ["numbers"]=88,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=18,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=19,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=20,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=21,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 7 },
  {
   ["conversionset"]="number",
   ["numbers"]=94,
  },
  { 8 },
  {
   ["conversionset"]="number",
   ["numbers"]=96,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=22,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=23,
   ["separatorset"]="default",
   ["set"]="all",
  },
  { 9 },
  {
   ["conversionset"]="number",
   ["numbers"]=100,
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="figure",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=24,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=25,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=26,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=27,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=28,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=29,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=30,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=31,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=32,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=33,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=69,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=34,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=35,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=36,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=88,
  },
  {
   ["conversionset"]="subfloats",
   ["counter"]="figure",
   ["level"]=1,
   ["numbers"]=94,
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=37,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=38,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=39,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=40,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=41,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="sk",
   ["numbers"]=42,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="BIBSTYchapter",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=43,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["kind"]="simple",
   ["level"]=2,
   ["name"]="chapter",
  },
  {
   ["catcodes"]=9,
   ["kind"]="command",
   ["level"]=0,
   ["name"]="kap",
  },
  {
   ["catcodes"]=9,
   ["kind"]="command",
   ["level"]=2,
   ["name"]="kap",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=9,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="partpage",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="sk",
   ["numbers"]=44,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata